{
    "ConnectionStrings": {
        "DefaultConection": "data source = localhost\\sqlexpress; Initial Catalog=Conections; Integrated Security = true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
